<div class="edit-product-box">
<div class="product">
    <div class="product-image">
        <img ng-src="{{getImageUrl(product.image)}}" >
        <input type="file" accept="image/png, image/jpeg">
    </div>
    <div class="edit-product-text">
        <h2 class="product-title"><label for="product-name">Name: </label> 
            <input id="product-name" placeholder="{{product.name}}" ng-model="product_name">
        </h2>
        <h3 class="product-price">
            <label for="price">Price: </label>
            <input id="price" type="number" placeholder="{{product.price | number : 2}}" step="0.01" ng-model="product_price"></h3>
        <textarea ng-model="product_descript">Enter product description.</textarea>
        <div class="product-button" >
            <label for="product-quantity">Quantity: </label>
            <input id="product-quantity" type="number" class="product-quantity" ng-model="product_quantity">
            <button type="button" class="btn btn-primary updateBtn" ng-click="updateProduct()"> Update </button> 
        </div>
    </div>
</div>
</div>
