    <div class="product">
        <div class="product-image">
            <img ng-src="{{getImageUrl(product.image)}}" >
        </div>
        <div class="product-text">
            <h2 class="product-title"> {{product.name}} </h2>
            <h3 class=price> {{product.price | number : 2}} CAD</h3>
            <div class="description-box"> {{product.description}}</div>
            <div class="product-button" >
                <div class="quantity-wrapper wrap-center">
                    <i class="fa fa-minus" ng-click="incQuantity(false)"></i>
                    <input type="text" class="product-quantity" ng-init='order_quantity = 1' ng-model="order_quantity">
                    <i class="fa fa-plus" ng-click="incQuantity(true)"></i>
                </div>
                <button type="button" class="btn btn-primary" ng-click="addToOrder(product, order_quantity)"> Add to Order </button> 
            </div>
        </div>
            
    </div>
